verificación el comportamiento del método verificarRespuestas() de la clase Crucigrama. Esta prueba valida cómo se comparan las respuestas ingresadas por el usuario con las respuestas esperadas del crucigrama y cómo se actualizan los estilos de los TextField en función de la corrección de las respuestas.

_______________________________________________________________________________________________________________________________________________________________________

package org.example;

import javafx.scene.control.Alert;
import javafx.scene.control.TextField;
import javafx.stage.Stage;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.mockito.ArgumentCaptor;
import org.mockito.Mockito;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.Mockito.*;

public class CrucigramaTest {

    private Crucigrama crucigrama;
    private Stage mockStage;

    @BeforeEach
    public void setUp() {
        crucigrama = new Crucigrama();
        mockStage = Mockito.mock(Stage.class);

        // Inicializar JavaFX Toolkit (necesario para pruebas de GUI)
        javafx.embed.swing.JFXPanel jfxPanel = new javafx.embed.swing.JFXPanel();
    }

    @Test
    public void testVerificarRespuestas_Correctas() {
        // Mock de TextField
        TextField mockTextField1 = Mockito.mock(TextField.class);
        when(mockTextField1.getText()).thenReturn("A");
        when(mockTextField1.getStyle()).thenReturn("");

        // Mock de crucigrama actual
        Object[][] mockCrucigrama = {
                {"A", false},
                {"B", true},
        };
        crucigrama.setCurrentCrucigrama(mockCrucigrama);

        // Agregar mockTextField1 al mapa de posiciones
        crucigrama.getTextFieldPositions().put(mockTextField1, new int[]{0, 0});

        // Llamar al método verificarRespuestas()
        crucigrama.verificarRespuestas();

        // Verificar que el estilo de mockTextField1 sea lightgreen
        verify(mockTextField1).setStyle("-fx-background-color: lightgreen;");

        // Verificar que se muestra una alerta de respuestas correctas
        ArgumentCaptor<String> argument = ArgumentCaptor.forClass(String.class);
        verify(crucigrama).showAlert(argument.capture());
        assertTrue(argument.getValue().contains("¡FELICITACIONES Todas las respuestas son correctas!"));
    }

    @Test
    public void testVerificarRespuestas_Incorrectas() {
        // Mock de TextField
        TextField mockTextField1 = Mockito.mock(TextField.class);
        when(mockTextField1.getText()).thenReturn("A");
        when(mockTextField1.getStyle()).thenReturn("");

        // Mock de crucigrama actual
        Object[][] mockCrucigrama = {
                {"A", false},
                {"B", true},
        };
        crucigrama.setCurrentCrucigrama(mockCrucigrama);

        // Agregar mockTextField1 al mapa de posiciones
        crucigrama.getTextFieldPositions().put(mockTextField1, new int[]{0, 0});

        // Cambiar la respuesta esperada para simular una respuesta incorrecta
        mockCrucigrama[0][0] = "C";

        // Llamar al método verificarRespuestas()
        crucigrama.verificarRespuestas();

        // Verificar que el estilo de mockTextField1 sea red
        verify(mockTextField1).setStyle("-fx-background-color: red;");

        // Verificar que se muestra una alerta de respuestas incorrectas
        ArgumentCaptor<String> argument = ArgumentCaptor.forClass(String.class);
        verify(crucigrama).showAlert(argument.capture());
        assertTrue(argument.getValue().contains("Algunas respuestas son incorrectas. Inténtalo de nuevo."));
    }
}

_______________________________________________________________________________________________________________________________

Explicación de la prueba:
Preparación (setUp()): Se inicializa el objeto Crucigrama y se crea un mock del Stage para simular la ventana principal de JavaFX.

Pruebas testVerificarRespuestas_Correctas() y testVerificarRespuestas_Incorrectas():

Se crea un mock de TextField (mockTextField1) que simula la entrada de respuesta del usuario.
Se define un mock de crucigrama actual (mockCrucigrama) que contiene las respuestas esperadas y si las celdas están ocultas o visibles.
Se establece el mock de crucigrama actual en el Crucigrama.
Se agrega mockTextField1 al mapa de posiciones de TextField en el crucigrama.
En testVerificarRespuestas_Correctas(), se configura mockTextField1 para devolver "A" como respuesta y se llama verificarRespuestas(). Luego se verifica que el estilo del TextField sea verde claro (lightgreen) y que se muestre una alerta indicando que todas las respuestas son correctas.
En testVerificarRespuestas_Incorrectas(), se cambia la respuesta esperada en el mock de crucigrama para simular una respuesta incorrecta. Se llama verificarRespuestas() nuevamente y se verifica que el estilo del TextField sea rojo (red) y que se muestre una alerta indicando que algunas respuestas son incorrectas.
Consideraciones:
Se utilizó Mockito para simular las respuestas del usuario y las interacciones con los métodos setStyle() de TextField.
JUnit se utiliza para realizar las afirmaciones y verificar el comportamiento esperado del método verificarRespuestas().
Se capturan y verifican las alertas mostradas utilizando ArgumentCaptor para asegurarse de que los mensajes sean los esperados.
Esta prueba asegura que el método verificarRespuestas() de la clase Crucigrama funcione correctamente al comparar las respuestas del usuario con las respuestas esperadas y al actualizar los estilos de los TextField según la corrección de las respuestas