
Para realizar una prueba unitaria para la clase Crucigrama, vamos a enfocarnos en verificar el método verificarRespuestas(), ya que es el método crítico que valida las respuestas ingresadas por el usuario. Aquí está la prueba unitaria utilizando JUnit y Mockito para simular la interfaz gráfica y las interacciones del usuario:

_______________________________________________________________________________

package org.example;

import javafx.scene.control.TextField;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.mockito.Mockito;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.Mockito.*;

public class CrucigramaTest {

    private Crucigrama crucigrama;

    @BeforeEach
    public void setUp() {
        crucigrama = new Crucigrama();
        // Inicializar JavaFX Toolkit (necesario para pruebas de GUI)
        javafx.embed.swing.JFXPanel jfxPanel = new javafx.embed.swing.JFXPanel();
    }

    @Test
    public void testVerificarRespuestas_TodasCorrectas() {
        // Mock del objeto currentCrucigrama
        Object[][] mockCrucigrama = {
                {"A", true}, {"B", false}, {"C", true}, {"D", false}
        };
        crucigrama.currentCrucigrama = mockCrucigrama;

        // Mock de los TextFields y sus posiciones
        TextField textField1 = Mockito.mock(TextField.class);
        when(textField1.getText()).thenReturn("A");
        crucigrama.textFieldPositions.put(textField1, new int[]{0, 0});

        TextField textField2 = Mockito.mock(TextField.class);
        when(textField2.getText()).thenReturn("B");
        crucigrama.textFieldPositions.put(textField2, new int[]{0, 1});

        TextField textField3 = Mockito.mock(TextField.class);
        when(textField3.getText()).thenReturn("C");
        crucigrama.textFieldPositions.put(textField3, new int[]{0, 2});

        // Ejecutar el método a probar
        crucigrama.verificarRespuestas();

        // Verificar que todos los TextFields tengan el estilo adecuado
        verify(textField1).setStyle("-fx-background-color: lightgreen;");
        verify(textField2, never()).setStyle("-fx-background-color: lightgreen;");
        verify(textField3).setStyle("-fx-background-color: lightgreen;");
    }

    @Test
    public void testVerificarRespuestas_AlMenosUnaIncorrecta() {
        // Mock del objeto currentCrucigrama
        Object[][] mockCrucigrama = {
                {"A", true}, {"B", false}, {"C", true}, {"D", false}
        };
        crucigrama.currentCrucigrama = mockCrucigrama;

        // Mock de los TextFields y sus posiciones
        TextField textField1 = Mockito.mock(TextField.class);
        when(textField1.getText()).thenReturn("A");
        crucigrama.textFieldPositions.put(textField1, new int[]{0, 0});

        TextField textField2 = Mockito.mock(TextField.class);
        when(textField2.getText()).thenReturn("X"); // Respuesta incorrecta
        crucigrama.textFieldPositions.put(textField2, new int[]{0, 1});

        // Ejecutar el método a probar
        crucigrama.verificarRespuestas();

        // Verificar que el TextField con respuesta incorrecta tenga el estilo adecuado
        verify(textField2).setStyle("-fx-background-color: red;");
    }
}



________________________________________________________________________________________________________

Explicación de la prueba:
Preparación (setUp()): Se inicializa el objeto Crucigrama y se configura el entorno de JavaFX necesario para las pruebas de GUI.

Prueba testVerificarRespuestas_TodasCorrectas:

Se crea un mock del crucigrama (mockCrucigrama) con respuestas esperadas.
Se simulan TextFields (textField1, textField2, etc.) con respuestas ingresadas por el usuario.
Se llama al método verificarRespuestas() y se verifica que todos los TextFields con respuestas correctas tengan el estilo de fondo lightgreen.
Prueba testVerificarRespuestas_AlMenosUnaIncorrecta:

Similar al caso anterior, pero aquí se simula una respuesta incorrecta en uno de los TextFields.
Se llama al método verificarRespuestas() y se verifica que el TextField con respuesta incorrecta tenga el estilo de fondo red.
Consideraciones:
Se utilizó Mockito para simular los TextFields y sus respuestas.
JUnit se utiliza para realizar las afirmaciones y verificar el comportamiento esperado.
Estas pruebas cubren los casos de respuestas completamente correctas y al menos una respuesta incorrecta, asegurando que el método verificarRespuestas() funcione correctamente.
